<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <link rel="stylesheet" 
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" 
      integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" 
      crossorigin="anonymous">



      <link rel="stylesheet" href="/stylesheets/style.css">
      <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Lobster">
      <link rel="stylesheet" type="text/css"
            href="https://fonts.googleapis.com/css?family=Open+Sans" />
      <link rel="icon" href="/images/logo.png" type="image/x-icon">
      <title>{{pageTitle}}</title>
</head>
