
<form id="reg-form" onSubmit="register(); return false;">
    <div class="form-group">
        <label for="login">Login</label>
        <input type="text" class="form-control" id="login" name="login" placeholder="Login" value="{{values.login}}">
        <div class="text-danger">{{errors.login}}</div>
    </div>
    <div class="form-group">
        <label for="fullname">Full name</label>
        <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Fullname"
               value="{{values.fullname}}">
        <div class="text-danger">{{errors.fullname}}</div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Password"
               value="{{values.password}}">
        <div class="text-danger">{{errors.password}}</div>
    </div>
    <div class="form-group">
        <label for="password2">Confirm password</label>
        <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm your password"
               value="{{values.password2}}">
        <div class="text-danger">{{errors.password2}}</div>
    </div>
    <button type="submit" class="btn btn-primary">Sign up</button>

</form>